{
  "version": 1,
  "projects": {
    "carcrud": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/carcrud",
      "sourceRoot": "apps/carcrud/src",
      "prefix": "testetinnova",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/carcrud",
            "index": "apps/carcrud/src/index.html",
            "main": "apps/carcrud/src/main.ts",
            "polyfills": "apps/carcrud/src/polyfills.ts",
            "tsConfig": "apps/carcrud/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/carcrud/src/favicon.ico",
              "apps/carcrud/src/assets"
            ],
            "styles": [
              "apps/carcrud/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/carcrud/src/environments/environment.ts",
                  "with": "apps/carcrud/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "carcrud:build",
            "proxyConfig": "apps/carcrud/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "carcrud:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "carcrud:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/carcrud/tsconfig.app.json",
              "apps/carcrud/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/carcrud/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/carcrud/jest.config.js",
            "tsConfig": "apps/carcrud/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/carcrud/src/test-setup.ts"
          }
        }
      }
    },
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "prefix": "api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": [
              "apps/api/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api/tsconfig.app.json",
              "apps/api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/api/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "tsConfig": "apps/api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/api-interfaces/tsconfig.lib.json",
              "libs/api-interfaces/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/api-interfaces/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/api-interfaces/jest.config.js",
            "tsConfig": "libs/api-interfaces/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "convert": {
      "root": "apps/convert",
      "sourceRoot": "apps/convert/src",
      "projectType": "application",
      "prefix": "convert",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/convert",
            "main": "apps/convert/src/main.ts",
            "tsConfig": "apps/convert/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "convert:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/convert/tsconfig.app.json",
              "apps/convert/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/convert/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/convert/jest.config.js",
            "tsConfig": "apps/convert/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "recreation-queue": {
      "root": "apps/recreation-queue",
      "sourceRoot": "apps/recreation-queue/src",
      "projectType": "application",
      "prefix": "recreation-queue",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/recreation-queue",
            "main": "apps/recreation-queue/src/main.ts",
            "tsConfig": "apps/recreation-queue/tsconfig.app.json"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "recreation-queue:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/recreation-queue/tsconfig.app.json",
              "apps/recreation-queue/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/recreation-queue/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/recreation-queue/jest.config.js",
            "tsConfig": "apps/recreation-queue/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "carcrud"
}
